{
    // Visit https://aka.ms/tsconfig to read more about this file
    "compilerOptions": {
        // File Layout
        "outDir": "./dist",
        // Environment Settings
        // See also https://aka.ms/tsconfig/module
        "module": "ESNext",
        "target": "ES2022",
        "types": [],
        // Other Outputs
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        // Stricter Typechecking Options
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        // Style Options
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "pretty": true,
        "alwaysStrict": true,
        "strict": true,
        "jsx": "react-jsx",
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true,
    },
    "include": [
        "src"
    ],
}